{
  "name": "chrome-extension",
  "version": "0.5.0",
  "description": "chrome extension - core settings",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:turbo && pnpm clean:node_modules",
    "ready": "tsc -b pre-build.tsconfig.json",
    "build": "vite build",
    "build:chrome": "cross-env TARGET_BROWSER=chrome vite build",
    "build:firefox": "cross-env TARGET_BROWSER=firefox vite build",
    "build:edge": "cross-env TARGET_BROWSER=edge vite build",
    "dev": "vite build --mode development",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write --ignore-path ../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@extension/env": "workspace:*",
    "@extension/shared": "workspace:*",
    "@extension/storage": "workspace:*",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@extension/dev-utils": "workspace:*",
    "@extension/hmr": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*",
    "@laynezh/vite-plugin-lib-assets": "^1.1.0",
    "cross-env": "^7.0.3",
    "magic-string": "^0.30.17",
    "ts-loader": "^9.5.2"
  }
}
